/* Beyonder.ME default colors */
@beyonderme-color-blue-1: #004a55;
@beyonderme-color-blue-2: #a7cdcc;
@beyonderme-color-orange: #f87d09;

/* Overrides */
@font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;