footer {
	background-color: @beyonderme-color-blue-2;
	color: @beyonderme-color-blue-1;
	
	.container {
		padding-top: 30px;
		
		img {
			display: block;
			margin: 0 auto;
			width: 180px;
		}
		
		p {
			text-align: center;
		}
		a {
			color: @beyonderme-color-blue-1;
			font-weight: bold;
			font-size: 16px;
		}
		
	}
	hr + .container {
		padding-top: 10px;
	}
}