div#how-it-works {
	#how-it-works-carousel {
		margin-left: 0;
		margin-right: 0;
		
		.how-it-works-step {
			margin-top: 20px;
			
			img {
				display: block;
				margin: 0 auto;
				width: 230px;
				max-width: 100%;
			}
		}
	}
}