header {
	background-color: @beyonderme-color-blue-1;
	color: #FFF;
	padding-bottom: 18px;

	#header-main {
		.img-responsive {
			max-width: 290px;
			margin: 0 auto;
		}
		h1 {
			margin-bottom: 20px;
		}
		.btn {
			.header-btn-background(30%);
			margin-top: 5px;

			&:active,
			&:focus,
			&:hover,
			&:visited {
				.header-btn-background(40%);
			}
		}
	}		
}

.header-btn-background(@transparency) {
	background-color: rgba(255,255,255,@transparency);
	border-color: #FFF;
	color: #FFF;
}