div#how-it-works {
	margin-bottom: 30px;
	
	.row {
		margin-top: 20px;
		
		a {
			color: @beyonderme-color-white;
		}
	}
	#how-it-works-carousel {
		margin-top: 12px;
		margin-left: 0;
		margin-right: 0;
		
		.how-it-works-step {
			img {
				display: block;
				margin: 0 auto;
				width: 230px;
				max-width: 100%;
			}
		}
	}
}