section#main-content {
	padding-bottom: 20px;
	
	form {
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
		
		h2 {
			font-size: 19px;
			font-weight: 300;
			text-align: center;
		}
		.checkbox {
			margin: 0 auto;

			label {
				font-size: @font-size-large;
				font-weight: 300;

				&::before {
					width: 18px;
					height: 18px;
					top: 4px;
				}
				&::after {
					font-size: 13px;
					top: 3px;
				}
			}
			
			@media (min-width: 425px) {
				float: left;
				padding-top: 10px;
				
				&+.checkbox {
					margin-left: 10px;
				}
			}
		}
		input[type=text] {
			.form-control-focus(@beyonderme-color-orange);
		}
		.btn {
			.button-variant(@beyonderme-color-white; @beyonderme-color-orange; darken(@beyonderme-color-orange, 5%));
		}
	}
	
	.popover {
		font-size: 15px;
		.alert-variant(@state-danger-bg, @state-danger-border, @state-danger-text);
		
		.arrow {
			border-top-color: @state-danger-border;
			
			&::after {
				border-top-color: @state-danger-bg;
			}
		}
	}
}