#partners {
	background-color: @beyonderme-color-blue-1;
	color: #FFF;
	padding-bottom: 25px;
	
	h3 {
		text-align: left; 
	}
	
	.small-thumbnail {
		width: 80px;
		height: auto;
		float: left;
		margin-right: 8px;
	}
	
	p {
		text-align: left;
	}
	
	.links {
		a {
			color: #FFF;
			margin-right: 5px;
		}
	}
}